J1 mini din 8 female “Keyboard”		
8	U32 Z85230 ESCC  #16	TxDA	
7	+12V	
6	U142 7438 #6	
5	GND	
4	GND	
3	VCC	
2	U32 Z85230 ESCC #14	RxDA	
1	Reset Button pin #2	
		
J4 DB25 male “RS232”		
25	U31 Z85C230 SCC #16	/RTSA		Serial port 1 
24	U31 Z85C230 SCC #16	TxDA		Serial port 1 
23	U32 Z85230 ESCC #19	/DTR/REQA
22	U32 Z85230 ESCC #22	/DCDA		
21	U31 Z85C230 SCC #25	/CTSB		Serial port 2
20	U32 Z85230 ESCC #27	/DTR/REQB	Serial port 0
19	U31 Z85C230 SCC #27	/DTR/REQB	Serial port 2
18	U31 Z85C230 SCC #31	RxDB		Serial port 2
17	U31 Z85C230 SCC #24	/DCDB		Serial port 2
16	U31 Z85C230 SCC #14	RxDA		Serial port 1
15	U31 Z85C230 SCC #22	/DCDA		Serial port 1
14	U31 Z85C230 SCC #29	TxDB		Serial port 2
13	U31 Z85C230 SCC #21	/CTSA		Serial port 1
12	U31 Z85C230 SCC #26	/RTSB		Serial port 2
11	U31 Z85C230 SCC #19	/DTR/REQA	Serial port 1
10	U32 Z85230 ESCC #32	/RTxCB		Serial port 0
9	U32 Z85230 ESCC #30	/TRxCB		Serial port 0
8	U32 Z85230 ESC  #24	/DCDB		Serial port 0
7	GND	
6	U32 Z85230 ESCC #21	/CTSA
5	U32 Z85230 ESCC #25	/CTSB		Serial port 0
4	U32 Z85230 ESCC #26	/RTSB		Serial port 0
3	U32 Z85230 ESCC #31	RxDB		Serial port 0
2	U32 Z85230 ESCC #29	TxDB		Serial port 0
1	GND	
