J1 mini din 8 female “Keyboard”		
8	U32 Z85230 ESCC  #16	
7	+12V	
6	U142 7438 #6	
5	GND	
4	GND	
3	VCC	
2	U32 Z85230 ESCC #14	
1	Reset Button pin #2	
		
J4 DB25 male “RS232”		
25	U31 Z85C230 SCC #16	/RTSA
24	U31 Z85C230 SCC #16	TxDA
23	U32 Z85230 ESCC #19	/DTR/REQA
22	U32 Z85230 ESCC #22	/DCDA
21	U31 Z85C230 SCC #25	/CTSB
20	U32 Z85230 ESCC #27	/DTR/REQB
19	U31 Z85C230 SCC #27	/DTR/REQB
18	U31 Z85C230 SCC #31	RxDB
17	U31 Z85C230 SCC #24	/DCDB
16	U31 Z85C230 SCC #14	RxDA
15	U31 Z85C230 SCC #22	/DCDA
14	U31 Z85C230 SCC #29	TxDB
13	U31 Z85C230 SCC #21	/CTSA
12	U31 Z85C230 SCC #26	/RTSB
11	U31 Z85C230 SCC #19	/DTR/REQA
10	U32 Z85230 ESCC #32	/RTxCB
9	U32 Z85230 ESCC #30	/TRxCB
8	U32 Z85230 ESC  #24	/DCDB
7	GND	
6	U32 Z85230 ESCC #21	/CTSA
5	U32 Z85230 ESCC #25	/CTSB
4	U32 Z85230 ESCC #26	/RTSB
3	U32 Z85230 ESCC #31	RxDB
2	U32 Z85230 ESCC #29	TxDB
1	GND	
